

<head><link rel="stylesheet" href="contactcss.css">
 
  <style>
   

    /* Apply a background color to the body */
    body {
        background-color: white;
        font-family: Arial, sans-serif;
    }

   


    /* Style the navigation bar */
    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 30;
      display: horizontal ; /* Display the list items horizontally */
  }
    .navbar li {
        margin-right: 20px;
        
    }

    .navbar a {
        color: white;
        
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color:blue;
    }

    

        .navbar ul {
            flex-direction: column;
            align-items: center;
        }

        .navbar li {
            margin: 14px 16px;
        }
    
</style>
</head>
<body>
<div>
    <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link active" href="MAIN.html">Home  </a></li>
            <li><a class="nav-link" href="aboutport.html">About                       </a></li>
            <li><a class="nav-link" href="resume.html">             Resume          </a></li>
            <li><a class="nav-link" href="x.html">Projects</a></li>
            <li><a class="nav-link" href="contactport.html">Contact</a></li>
        </ul>

      </div>


<section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <br>
        <h1>Contact</h1>
        
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Nizampet, HYDERABAD, TELANGANA</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/jhansi1201/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/lakshmi-jhansi-rani-dharmavarapu-6a4575243/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>lakshmijhansirani671@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 8978531499</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="assets/js/main.js"></script>
</body>
</html>

