<!-- ======= Resume Section ======= -->
<html>
  <head>
    <link rel="stylesheet" href="resumecss.css">
    <style>
   

      /* Apply a background color to the body */
      body {
          background-color: white;
          font-family: Arial, sans-serif;
      }
  
     
  
  
      /* Style the navigation bar */
      .navbar {
          background-color: #333;
          overflow: hidden;
      }
  
      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 30;
        display: horizontal ; /* Display the list items horizontally */
    }
      .navbar li {
          margin-right: 20px;
          
      }
  
      .navbar a {
          color: white;
          
          text-decoration: none;
      }
  
      .navbar a:hover {
          background-color: #ddd;
          color:blue;
      }
  
      
  
          .navbar ul {
              flex-direction: column;
              align-items: center;
          }
  
          .navbar li {
              margin: 14px 16px;
          }
         
  </style>
  </head>
  <body>
  <div>
      <nav id="navbar" class="navbar">
          <ul>
              <li><a class="nav-link active" href="MAIN.html">Home  </a></li>
              <li><a class="nav-link" href="aboutport.html">About                       </a></li>
              <li><a class="nav-link" href="resume.html">             Resume          </a></li>
              <li><a class="nav-link" href="x.html">Projects</a></li>
              <li><a class="nav-link" href="contactport.html">Contact</a></li>
          </ul>
  
        </div>
      
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item ">
            <h4>DHARMAVARAPU LAKSHMI JHANSI RANI</h4>
            <p><em>Innovative and deadline-driven Web Designer with developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            </p><ul>
              <li>HYDERABAD TELANGANA</li>
              <li>+91 8978531499</li>
              <li>lakshmijhansirani671@gmail.com</li>
            </ul>
            <p></p>
          </div>

          <h3 class="resume-title">Schooling</h3>
          <div class="resume-item">
            <h4>SRI GAUTAMI HIGH SCHOOL</h4>
            <h5>Class 10th</h5>
            <p><em>I completed my Class 10th from Sri Gautami High School , Moosapet with a percentage of 95%.</em></p>
          </div>
          <div class="resume-item">
            <h4>SRI CHAITANYA JUNIOR COLLEGE</h4>
            <h5>Class 12th</h5>
            <p><em>I completed my Class 12h from Sri Chaitanya Junior Kalasala , Kukatpally with a percentage of 98% .</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>GOKARAJU LAILAVATHI WOMEN'S ENGINEERING COLLEGE</h4>
            <h5>2021 - Present</h5>
            <p><em>GLWEC</em></p>
            <p>
            </p><ul>
              <li>Started my new journey in Bachelor of Engineering from gokaraju lailavathi womens Engineering College , from Information and Technology Branch. </li>
              <li>In the college I leart and practiced Web Development and started to create websites for different purposes.</li>
              <li>Other than my coding and academics and hope to represent my college one day in the future.</li>
              
            </ul>
            <p></p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
  </body>
</html>
